name: pkpass
description: A Dart native passbook parsing library supporting checksum verification, barcode parsing, localization and much more.
version: 2.1.4
repository: https://gitlab.com/TheOneWithTheBraid/dart_pkpass.git
homepage: https://gitlab.com/TheOneWithTheBraid/dart_pkpass
issue_tracker: https://gitlab.com/TheOneWithTheBraid/dart_pkpass/-/issues
funding:
  - https://www.buymeacoffee.com/braid


environment:
  sdk: ^3.4.0

dependencies:
  archive: ^3.3.7
  barcode: ^2.2.4
  charset: ^2.0.1
  crypto: ^3.0.3
  http: ^1.0.0
  intl: ">=0.17.0 <1.0.0"


topics:
  - wallet
  - pkpass
  - passbook

dev_dependencies:
  import_sorter: ^4.6.0
  lints: ^5.0.0
  test: ^1.21.0
